MONGODB_URI=mongodb+srv://lmurodjon556_db_user:fPv2JMKt2IbBVNt7@cluster0.e5ikopt.mongodb.net/salary-management?retryWrites=true&w=majority
PORT=3010

# Regos API
REGOS_API_URL=https://api.regos.uz/v1
REGOS_API_KEY=your_regos_api_key_here
REGOS_COMPANY_ID=your_company_id_here

# Admin Login (To'liq huquq)
ADMIN_LOGIN=Nurik1111
ADMIN_PASSWORD=Nurik3335

# Manager Login (Faqat ko'rish rejimi)
MANAGER_LOGIN=Menjer1111
MANAGER_PASSWORD=Menejer1111

# G'ijduvon Manager Login (Faqat G'ijduvon filiali)
GIJDUVON_MANAGER_LOGIN=Mamat0406
GIJDUVON_MANAGER_PASSWORD=Mamat0406